project.git = true
maxColumn = 120
align.openParenDefnSite = false
align.openParenCallSite = false
danglingParentheses = true
project.excludeFilters = [
  sbt-test
]
# These are disabled by default because vertical
# alignment still has some false positives/negatives.
align.tokens = [
  "%"
  "%%"
  "%%%"
  "~>"
]
# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true