default {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/test"
    user = "test"
    password = "m0nk3y5"
  }
}
admin {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/test"
    user = "postgres"
    password = "admin123"
    url = ${?SLICK_ADMIN_URL}
    user = ${?SLICK_ADMIN_USER}
    password = ${?SLICK_ADMIN_PASSWORD}
  }
}