default {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5434/aergo"
    user = "aergo"
    password = "m0nk3y5"
  }
}
admin {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5434/aergo"
    schema = "aergo"
    user = "postgres"
    password = "admin123"
  }
}